# ============================================
# LABOR ELETRIC - Configuração do Servidor
# ============================================

# Ambiente
NODE_ENV=production

# Servidor
SERVER_PORT=4001
SESSION_SECRET=labor-eletric-session-2026-secret-key

# Banco de Dados (criar banco separado para demo)
DB_HOST=localhost
DB_PORT=3306
DB_USER=labor_eletric
DB_PASSWORD=LaborEletric2026DB
DB_NAME=labor_eletric_demo
DB_DATABASE=labor_eletric_demo

# Empresa
EMPRESA_NOME=LABOR ELETRIC INDUSTRIA E COMERCIO UNIPESSOAL LTDA
EMPRESA_FANTASIA=LABOR ELETRIC
EMPRESA_CNPJ=35.165.246/0001-06
EMPRESA_IE=305.273.601.111
EMPRESA_ENDERECO=Rua Ernestina, 270
EMPRESA_BAIRRO=Vila São João
EMPRESA_CIDADE=Ferraz de Vasconcelos
EMPRESA_UF=SP
EMPRESA_CEP=08500-000
EMPRESA_TELEFONE=11 5196-7020
EMPRESA_REGIME_TRIBUTARIO=lucro_presumido
EMPRESA_CNAE=2733300
EMPRESA_ATIVIDADE=Fabricação de Fios, cabos e condutores elétricos isolados

# NF-e (Homologação para demonstração)
NFE_AMBIENTE=homologacao
NFE_CERT_PATH=
NFE_CERT_PASSWORD=
NFE_CNPJ_EMITENTE=35165246000106

# JWT
JWT_SECRET=labor-eletric-jwt-2026-secret
JWT_EXPIRATION=24h

# Redis
REDIS_URL=redis://localhost:6379

# CORS
CORS_ORIGIN=*
