# ============================================
# LABOR ENERGY - Configuração do Servidor
# ============================================

# Ambiente
NODE_ENV=production

# Servidor
SERVER_PORT=4002
SESSION_SECRET=labor-energy-session-2026-secret-key

# Banco de Dados (criar banco separado para demo)
DB_HOST=localhost
DB_PORT=3306
DB_USER=labor_energy
DB_PASSWORD=LaborEnergy2026DB
DB_NAME=labor_energy_demo
DB_DATABASE=labor_energy_demo

# Empresa
EMPRESA_NOME=ENERGY COMERCIO LTDA
EMPRESA_FANTASIA=ENERGY COMERCIO LTDA
EMPRESA_CNPJ=53.937.474/0001-20
EMPRESA_IE=135.295.053.116
EMPRESA_ENDERECO=Rua Blecaute, Lote 13 Quadra 13
EMPRESA_BAIRRO=Jardim Nossa Senhora do Carmo
EMPRESA_CIDADE=São Paulo
EMPRESA_UF=SP
EMPRESA_CEP=08270-610
EMPRESA_TELEFONE=11 5199-7173
EMPRESA_REGIME_TRIBUTARIO=lucro_presumido
EMPRESA_CNAE=
EMPRESA_ATIVIDADE=industrial

# NF-e (Homologação para demonstração)
NFE_AMBIENTE=homologacao
NFE_CERT_PATH=
NFE_CERT_PASSWORD=
NFE_CNPJ_EMITENTE=53937474000120

# JWT
JWT_SECRET=labor-energy-jwt-2026-secret
JWT_EXPIRATION=24h

# Redis
REDIS_URL=redis://localhost:6379

# CORS
CORS_ORIGIN=*
