FAIL test/pcp-flow.smoke.test.js (20.616 s)
  Smoke: fluxo vendedor → PCP
    × 1. Vendedor não vê pedido de outro vendedor (403/404) (7 ms)
    × 2. Gerente vê pedido de qualquer vendedor (não 403)
    × 3. PCP move pedido aprovado → em-producao (200)
    × 4. PCP não pode mover pedido para analise (403) (1 ms)

  ● Smoke: fluxo vendedor → PCP › 1. Vendedor não vê pedido de outro vendedor (403/404)

    Cannot find module 'puppeteer-core' from '../../services/cdr-scraper.js'

    Require stack:
      G:/.shortcut-targets-by-id/1cwjbEHD82YI8KNdhYtxmMhyZezb1IsFN/Zyntra/services/cdr-scraper.js
      server.js
      test/pcp-flow.smoke.test.js

    [0m [90m  6 |[39m [90m * @version 1.0.0[39m
     [90m  7 |[39m [90m */[39m
    [31m[1m>[22m[39m[90m  8 |[39m [36mconst[39m puppeteer [33m=[39m require([32m'puppeteer-core'[39m)[33m;[39m
     [90m    |[39m                   [31m[1m^[22m[39m
     [90m  9 |[39m
     [90m 10 |[39m [90m// Configurações[39m
     [90m 11 |[39m [36mconst[39m [33mCDR_CONFIG[39m [33m=[39m {[0m

      at Resolver._throwModNotFoundError (node_modules/jest-resolve/build/resolver.js:427:11)
      at Object.require (../../services/cdr-scraper.js:8:19)
      at Object.require (server.js:6084:20)
      at Object.require (test/pcp-flow.smoke.test.js:194:26)

  ● Smoke: fluxo vendedor → PCP › 2. Gerente vê pedido de qualquer vendedor (não 403)

    Cannot find module 'puppeteer-core' from '../../services/cdr-scraper.js'

    Require stack:
      G:/.shortcut-targets-by-id/1cwjbEHD82YI8KNdhYtxmMhyZezb1IsFN/Zyntra/services/cdr-scraper.js
      server.js
      test/pcp-flow.smoke.test.js

    [0m [90m  6 |[39m [90m * @version 1.0.0[39m
     [90m  7 |[39m [90m */[39m
    [31m[1m>[22m[39m[90m  8 |[39m [36mconst[39m puppeteer [33m=[39m require([32m'puppeteer-core'[39m)[33m;[39m
     [90m    |[39m                   [31m[1m^[22m[39m
     [90m  9 |[39m
     [90m 10 |[39m [90m// Configurações[39m
     [90m 11 |[39m [36mconst[39m [33mCDR_CONFIG[39m [33m=[39m {[0m

      at Resolver._throwModNotFoundError (node_modules/jest-resolve/build/resolver.js:427:11)
      at Object.require (../../services/cdr-scraper.js:8:19)
      at Object.require (server.js:6084:20)
      at Object.require (test/pcp-flow.smoke.test.js:194:26)

  ● Smoke: fluxo vendedor → PCP › 3. PCP move pedido aprovado → em-producao (200)

    Cannot find module 'puppeteer-core' from '../../services/cdr-scraper.js'

    Require stack:
      G:/.shortcut-targets-by-id/1cwjbEHD82YI8KNdhYtxmMhyZezb1IsFN/Zyntra/services/cdr-scraper.js
      server.js
      test/pcp-flow.smoke.test.js

    [0m [90m  6 |[39m [90m * @version 1.0.0[39m
     [90m  7 |[39m [90m */[39m
    [31m[1m>[22m[39m[90m  8 |[39m [36mconst[39m puppeteer [33m=[39m require([32m'puppeteer-core'[39m)[33m;[39m
     [90m    |[39m                   [31m[1m^[22m[39m
     [90m  9 |[39m
     [90m 10 |[39m [90m// Configurações[39m
     [90m 11 |[39m [36mconst[39m [33mCDR_CONFIG[39m [33m=[39m {[0m

      at Resolver._throwModNotFoundError (node_modules/jest-resolve/build/resolver.js:427:11)
      at Object.require (../../services/cdr-scraper.js:8:19)
      at Object.require (server.js:6084:20)
      at Object.require (test/pcp-flow.smoke.test.js:194:26)

  ● Smoke: fluxo vendedor → PCP › 4. PCP não pode mover pedido para analise (403)

    Cannot find module 'puppeteer-core' from '../../services/cdr-scraper.js'

    Require stack:
      G:/.shortcut-targets-by-id/1cwjbEHD82YI8KNdhYtxmMhyZezb1IsFN/Zyntra/services/cdr-scraper.js
      server.js
      test/pcp-flow.smoke.test.js

    [0m [90m  6 |[39m [90m * @version 1.0.0[39m
     [90m  7 |[39m [90m */[39m
    [31m[1m>[22m[39m[90m  8 |[39m [36mconst[39m puppeteer [33m=[39m require([32m'puppeteer-core'[39m)[33m;[39m
     [90m    |[39m                   [31m[1m^[22m[39m
     [90m  9 |[39m
     [90m 10 |[39m [90m// Configurações[39m
     [90m 11 |[39m [36mconst[39m [33mCDR_CONFIG[39m [33m=[39m {[0m

      at Resolver._throwModNotFoundError (node_modules/jest-resolve/build/resolver.js:427:11)
      at Object.require (../../services/cdr-scraper.js:8:19)
      at Object.require (server.js:6084:20)
      at Object.require (test/pcp-flow.smoke.test.js:194:26)

Test Suites: 1 failed, 1 total
Tests:       4 failed, 4 total
Snapshots:   0 total
Time:        21.487 s
Ran all test suites matching /pcp-flow.smoke/i.
Force exiting Jest: Have you considered using `--detectOpenHandles` to detect async operations that kept running after all tests finished?
