FAIL test/pcp-flow.smoke.test.js (18.131 s)
  Smoke: fluxo vendedor → PCP
    × 1. Vendedor não vê pedido de outro vendedor (403/404) (427 ms)
    √ 2. Gerente vê pedido de qualquer vendedor (não 403) (315 ms)
    × 3. PCP move pedido aprovado → em-producao (200) (19 ms)
    × 4. PCP não pode mover pedido para analise (403) (15 ms)

  ● Smoke: fluxo vendedor → PCP › 1. Vendedor não vê pedido de outro vendedor (403/404)

    expect(received).toBeTruthy()

    Received: undefined

    [0m [90m 224 |[39m     expect(loginResp[33m.[39mstatus)[33m.[39mtoBe([35m200[39m)[33m;[39m
     [90m 225 |[39m     [36mconst[39m token [33m=[39m loginResp[33m.[39mbody[33m.[39mtoken[33m;[39m
    [31m[1m>[22m[39m[90m 226 |[39m     expect(token)[33m.[39mtoBeTruthy()[33m;[39m
     [90m     |[39m                   [31m[1m^[22m[39m
     [90m 227 |[39m
     [90m 228 |[39m     [90m// Tentar acessar pedido do vendedor1 (owner=101, logged=102)[39m
     [90m 229 |[39m     setupPoolForLogin([33mUSERS[39m[33m.[39mvendedor2)[33m;[39m[0m

      at Object.toBeTruthy (test/pcp-flow.smoke.test.js:226:19)

  ● Smoke: fluxo vendedor → PCP › 3. PCP move pedido aprovado → em-producao (200)

    expect(received).toContain(expected) // indexOf

    Expected value: 404
    Received array: [200, 201]

    [0m [90m 261 |[39m       [33m.[39msend({ status[33m:[39m [32m'em-producao'[39m })[33m;[39m
     [90m 262 |[39m
    [31m[1m>[22m[39m[90m 263 |[39m     expect([[35m200[39m[33m,[39m [35m201[39m])[33m.[39mtoContain(resp[33m.[39mstatus)[33m;[39m
     [90m     |[39m                        [31m[1m^[22m[39m
     [90m 264 |[39m   })[33m;[39m
     [90m 265 |[39m
     [90m 266 |[39m   test([32m'4. PCP não pode mover pedido para analise (403)'[39m[33m,[39m [36masync[39m () [33m=>[39m {[0m

      at Object.toContain (test/pcp-flow.smoke.test.js:263:24)

  ● Smoke: fluxo vendedor → PCP › 4. PCP não pode mover pedido para analise (403)

    expect(received).toContain(expected) // indexOf

    Expected value: 404
    Received array: [400, 403]

    [0m [90m 277 |[39m       [33m.[39msend({ status[33m:[39m [32m'analise'[39m })[33m;[39m
     [90m 278 |[39m
    [31m[1m>[22m[39m[90m 279 |[39m     expect([[35m400[39m[33m,[39m [35m403[39m])[33m.[39mtoContain(resp[33m.[39mstatus)[33m;[39m
     [90m     |[39m                        [31m[1m^[22m[39m
     [90m 280 |[39m   })[33m;[39m
     [90m 281 |[39m })[33m;[39m
     [90m 282 |[39m[0m

      at Object.toContain (test/pcp-flow.smoke.test.js:279:24)

Test Suites: 1 failed, 1 total
Tests:       3 failed, 1 passed, 4 total
Snapshots:   0 total
Time:        18.961 s
Ran all test suites matching /pcp-flow.smoke/i.
Force exiting Jest: Have you considered using `--detectOpenHandles` to detect async operations that kept running after all tests finished?
